DB_CONNECTION=pgsql
DB_HOST=${DB_HOST} # Переменная окружения на Render
DB_PORT=${DB_PORT} # Переменная окружения на Render
DB_DATABASE=${DB_DATABASE} # Переменная окружения на Render
DB_USERNAME=${DB_USERNAME} # Переменная окружения на Render
DB_PASSWORD=${DB_PASSWORD} # Переменная окружения на Render
